# Solarized Linux console colorscheme
# Additional directive for the getty@.service systemd unit.
#
# Author: Alexandre de Verteuil
# Date: 2013-09-21
# URL: https://github.com/adeverteuil/console-solarized
# Main Solarized project URL: http://ethanschoonover.com/solarized
#
# When placed in "/etc/systemd/system/getty@.service.d",
# this file adds the Want directive to all virtual terminal
# getty initialisation.

[Unit]
Wants=console-solarized-dark@%i.service
# Use the following line instead to use the light theme.
#Wants=console-solarized-light@%i.service
